<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2018.06.25 às 01:46:09 PM GMT-03:00 

  -->
  <bindings xmlns:tns="http://www.esocial.gov.br/servicos/empregador/lote/eventos/envio/v1_1_0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.seplag.esocial.mensageiro.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:EnviarLoteEventos">
      <class ref="com.seplag.esocial.mensageiro.schemas.EnviarLoteEventos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnviarLoteEventosResponse">
      <class ref="com.seplag.esocial.mensageiro.schemas.EnviarLoteEventosResponse"/>
    </bindings>
  </bindings>
</bindings>
