<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.27 at 09:06:59 PM CET 

  -->
  <bindings xmlns:tns="http://www.esocial.gov.br/servicos/empregador/lote/eventos/envio/consulta/retornoProcessamento/v1_1_0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.gov.ce.seplag.esocial.mensageiro.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ConsultarLoteEventos">
      <class ref="br.gov.ce.seplag.esocial.mensageiro.schemas.ConsultarLoteEventos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarLoteEventosResponse">
      <class ref="br.gov.ce.seplag.esocial.mensageiro.schemas.ConsultarLoteEventosResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.esocial.gov.br/servicos/empregador/lote/eventos/envio/v1_1_0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.gov.ce.seplag.esocial.mensageiro.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:EnviarLoteEventos">
      <class ref="br.gov.ce.seplag.esocial.mensageiro.schemas.EnviarLoteEventos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnviarLoteEventosResponse">
      <class ref="br.gov.ce.seplag.esocial.mensageiro.schemas.EnviarLoteEventosResponse"/>
    </bindings>
  </bindings>
</bindings>
